<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Planning Tool for business model</title>
    <meta charset="iso-8859-1">
    <link rel="stylesheet" href="public/css/site.css" type="text/css">
</head>

<body>

    <header>
        <div class="container">
            <hgroup>
                <h1><a href="#">Planning Tool Prototype</a></h1>
                <h5>A sample computer aided planning tool</h5>
            </hgroup>
            <form action="#" method="post">
                <fieldset>
                    <legend>Search:</legend>
                    <input type="text" placeholder="Search...">
                    <button disabled class="btn icon i-search i-medium nohover"></button>
                </fieldset>
            </form>
            <nav>
                <ul id="menu" class="menu">
                    <li class="active">
                        <a class="icon i-home i-medium" href="index.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a class="icon i-info i-medium" href="about.html" title="About">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="container" class="container about clear">
            <div style="margin: 20px;">
            Similar to other tools, we have designed our tool to accept all the inputs from the users and convert them into the appropriate outputs along with the processes users will look for such as
                </div>
            <div class="padding">
                <ul>
                    <li>Enterprise model</li>
                    <li>Application planning</li>
                    <li>Network planning</li>
                    <li>Security planning</li>
                    <li>Project planning etc</li>
                </ul>

            </div>

            <div style="margin: 20px;">
                This tool is mainly focused on the small scale business industries and also some of the government minor/small projects. Our main advisor/planner should help understand our users to get good knowledge of what they are getting into.
            </div>

        </div>
    </main>
    <footer>
        <div class="container clear">
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved</p>
            <p class="fl_right" style="text-align: right;">
            </p>
        </div>
    </footer>
</body>

</html>